# jetpack-compose-recipe-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/es/jasalvador/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jasalvador/recipeapp/: BaseApp.kt  HorizontalDottedProgress.java  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/es/jasalvador/recipeapp/cache/: RecipeDao.kt
app/src/main/java/es/jasalvador/recipeapp/cache/database/: AppDatabase.kt
app/src/main/java/es/jasalvador/recipeapp/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/es/jasalvador/recipeapp/datastore/: SettingsDataStore.kt
app/src/main/java/es/jasalvador/recipeapp/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/es/jasalvador/recipeapp/domain/data/: DataState.kt
app/src/main/java/es/jasalvador/recipeapp/domain/model/: Recipe.kt
app/src/main/java/es/jasalvador/recipeapp/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/es/jasalvador/recipeapp/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/es/jasalvador/recipeapp/interactors/recipe/: GetRecipe.kt
app/src/main/java/es/jasalvador/recipeapp/interactors/recipe_list/: RestoreRecipes.kt  SearchRecipes.kt
app/src/main/java/es/jasalvador/recipeapp/network/: RecipeService.kt
app/src/main/java/es/jasalvador/recipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/es/jasalvador/recipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/es/jasalvador/recipeapp/presentation/components/: AnimatedHearButton.kt  CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  GenericDialog.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/es/jasalvador/recipeapp/presentation/components/util/: SnackbarController.kt
app/src/main/java/es/jasalvador/recipeapp/presentation/navigation/: Screen.kt
app/src/main/java/es/jasalvador/recipeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/es/jasalvador/recipeapp/presentation/ui/recipe/: RecipeDetailEvent.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/es/jasalvador/recipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/es/jasalvador/recipeapp/presentation/ui/util/: DialogQueue.kt
app/src/main/java/es/jasalvador/recipeapp/presentation/util/: ConnectionLiveData.kt  ConnectivityManager.kt
app/src/main/java/es/jasalvador/recipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/es/jasalvador/recipeapp/util/: Constants.kt  DateUtils.kt  ImageUtils.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/jasalvador/recipeapp/: ExampleUnitTest.kt
app/src/test/java/es/jasalvador/recipeapp/cache/: AppDatabaseFake.kt  RecipeDaoFake.kt
app/src/test/java/es/jasalvador/recipeapp/interactors/recipe/: GetRecipeTests.kt
app/src/test/java/es/jasalvador/recipeapp/interactors/recipe_list/: RestoreRecipesTests.kt  SearchRecipesTests.kt
app/src/test/java/es/jasalvador/recipeapp/network/data/: MockWebServerResponses.kt
gradle/wrapper/: gradle-wrapper.properties
